# Configuration de la base de données
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@host:port/database

DISCORD_TOKEN=''
DISCORD_GUILD_ID=123456789
TIME_ZONE=Europe/Paris
PC_NAME="PC Reader"

DEBUG = 0 # 1 to print debug info, 0 for real production utilisation

MAIL_PASSWORD = "Password"
